Views/Popups/DrinkReminderPopUp.xaml

<?xml version="1.0" encoding="utf-8"?>

<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="FocusTravelApp.Views.DrinkReminderPopUp"
           CanBeDismissedByTappingOutsideOfPopup="False">
    <VerticalStackLayout
        BackgroundColor="White"
        WidthRequest="300">
        <Label Text="DrinkReminder"
               TextColor="Black" 
               FontSize="30"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Padding="0,10,0,0"
               FontFamily="Inter-Regular.SemiBold"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            
            <Label Text="Vergeet geen water te drinken!" 
                   TextColor="Black"
                   ZIndex="1"
                   FontFamily="Inter-Regular.ttf"
                   Grid.Row="0"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start"
                   Padding="0,5,0,5"
                   FontAttributes="Italic"/>
            <Frame Grid.Row="0"
                   BorderColor="Transparent"
                   ZIndex="0">
                <Image
                    Source="waterbo.png"
                    Scale="1">
                </Image>
        </Frame>
            <Frame Grid.Row="1"
                   BorderColor="Transparent">
                <Button
                BackgroundColor="Black"
                BorderColor="Transparent"
                HeightRequest="40"
                WidthRequest="100"
                Text="Close"
                Clicked="CloseButtonDrinkReminderClicked" 
                HorizontalOptions="Center"
                VerticalOptions="End"/>
            </Frame>
</Grid>

    </VerticalStackLayout>
</mct:Popup>