Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FocusTravelApp.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource AppBackground}"
             Padding="5, 30, 5, 0">
    
    <VerticalStackLayout
        Padding="25,0"
        Spacing="20">

        <HorizontalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="65">
            
            
            <Frame
                WidthRequest="100"
                HeightRequest="100"
                CornerRadius="50"
                Padding="0"
                ZIndex="5"
                BackgroundColor="{StaticResource Secondary}"
                x:Name="StartStopButton"
            >
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="StartStopButtonTapped"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
                <Label 
                    Text="Start"
                    TextColor="White"
                    FontSize="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    x:Name="StartStopButtonText"
                />
            </Frame>

            <Grid
                BackgroundColor="{StaticResource PrimaryDark}"
                Margin="-20,0,0,0"
                WidthRequest="220"
                HeightRequest="70"
                ZIndex="1"
                RowSpacing="1"
                ColumnSpacing="1"
                Padding="28,5, 28, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Duur:"
                    TextColor="{StaticResource PrimaryDarkText}"
                    FontSize="22"
                />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="00:00:00"
                    TextColor="{StaticResource PrimaryDarkText}"
                    FontSize="22"
                    x:Name="DriveTimeText"
                />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Afstand:"
                    FontSize="18"
                    TextColor="{StaticResource PrimaryDarkText}"
                />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="0 KM"
                    TextColor="{StaticResource PrimaryDarkText}"
                    FontSize="18"
                    x:Name="DriveDistanceText"
                />
                
            </Grid>

        </HorizontalStackLayout>

        <Frame
            BackgroundColor="DarkOrange"
            BorderColor="DarkOrange"
            Padding="10, 10, 10, 15"
            Margin="0,25,0,0">
            <VerticalStackLayout>
                <Label
                    x:Name="LabelTijd"
                    Text="PlaceHolder"
                    TextColor="White"
                    FontSize="18"
                    FontAttributes="Bold" />
                <Label
                    Text="Leef als een gezonde chauffeur!"
                    TextColor="White" />

            </VerticalStackLayout>
        </Frame>

        <Label
            Margin="0,20,0,-5  "
            Text="Oefeningen"
            TextColor="White"
            FontSize="25"
            FontAttributes="Bold" />

            <ScrollView>
                <VerticalStackLayout>
                    <Frame x:Name="FrameOefening1"
                        Padding="10,10,10,8"
                        BackgroundColor="DimGrey"
                        Margin="0,0,0,10"
                        >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Padding="0,-5,0,0 "
                            Text="Oefening 1"
                            TextColor="White"
                            FontSize="17"
                            FontAttributes="Bold" />
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="Wide Grip Pull ups!" 
                            TextColor="White"/>

                        <Polygon
                            x:Name="PlayButton1"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Points="0,1 8,5, 0,10"
                            Stroke="Black"
                            Fill="green"
                            Scale="3.0"
                            HorizontalOptions="Center"
                            Margin="0,15,0,10">
                            <Polygon.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PlayButton1Tapped" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </Grid>
                </Frame>

                    <Frame x:Name="FrameOefening2"
                        Padding="10,10,10,8"
                        BackgroundColor="DimGrey"
                        Margin="0,0,0,10"
                        >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Padding="0,-5,0,0 "
                            Text="Oefening 2"
                            TextColor="White"
                            FontSize="17"
                            FontAttributes="Bold" />

                        <Label
                            Grid.Row="1"
                            Text="Underhand Grip Pull ups!"
                            Padding="0,0,0,0" 
                            TextColor="White"/>

                        <Polygon
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Points="0,1 8,5, 0,10"
                            Stroke="Black"
                            Fill="green"
                            Scale="3.0"
                            HorizontalOptions="Center"
                            Margin="0,15,0,10">
                            <Polygon.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PlayButton2Tapped" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </Grid>
                </Frame>

                <Frame x:Name="FramOefening3"
                    Padding="10,10,10,10"
                    BackgroundColor="DimGrey"
                    Margin="0,0,0,10"
                    >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Padding="0,-5,0,0 "
                            Text="Oefening 3"
                            TextColor="White"
                            FontSize="17"
                            FontAttributes="Bold" />
                        <Label
                            Grid.Row="1"
                            Text="Side plank!" 
                            TextColor="White"/>

                        <Polygon
                            x:Name="Playbutton3"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Points="0,1 8,5, 0,10"
                            Stroke="Black"
                            Fill="green"
                            Scale="3.0"
                            HorizontalOptions="Center"
                            Margin="0,15,0,10">
                            <Polygon.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PlayButton3Tapped" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </Grid>
                </Frame>

                    <Frame x:Name="FrameOefening4"
                        Padding="10,10,10,10"
                        BackgroundColor="DimGrey"
                        Margin="0,0,0,10"
                        >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Padding="0,-5,0,0 "
                            Text="Oefening 4"
                            TextColor="White"
                            FontSize="17"
                            FontAttributes="Bold" />
                        <Label
                            Grid.Row="1"
                            Text="Decline Sit ups!" 
                            TextColor="White"/>

                            <Polygon
                                x:Name="Playbutton4"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Points="0,1 8,5, 0,10"
                                Stroke="Black"
                                Fill="green"
                                Scale="3.0"
                                HorizontalOptions="Center"
                                Margin="0,15,0,10">
                                <Polygon.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PlayButton4Tapped" />
                                </Polygon.GestureRecognizers>
                            </Polygon>
                        </Grid>
                    </Frame>
                    
                    <Frame x:Name="FrameOefening5"
                        Padding="10,10,10,10"
                        BackgroundColor="DimGrey"
                        Margin="0,0,0,10"
                        >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Padding="0,-5,0,0 "
                            Text="Oefening 5"
                            TextColor="White"
                            FontSize="17"
                            FontAttributes="Bold" />
                        <Label
                            Grid.Row="1"
                            Text="Incline Push ups"
                            TextColor="White"/>

                        <Polygon
                            x:Name="Playbutton5"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Points="0,1 8,5, 0,10"
                            Stroke="Black"
                            Fill="green"
                            Scale="3.0"
                            HorizontalOptions="Center"
                            Margin="0,15,0,10">
                            <Polygon.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PlayButton5Tapped" />
                            </Polygon.GestureRecognizers>
                        </Polygon>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>