Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="FocusTravelApp.ProfilePage"
                BackgroundColor="{StaticResource AppBackground}"
                Padding="15, 30, 15, 0"
                Shell.NavBarIsVisible="False">


    <ContentPage.Content>
        <VerticalStackLayout>
            <Frame

                Padding="0,0,0,0"
                BackgroundColor="SteelBlue"
                HeightRequest="120"
                Margin="5,0,5,30 "
                BorderColor="SteelBlue">

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="30" />

                    </Grid.ColumnDefinitions>


                    <Image
                        Source="profile_3135715.png"
                        Grid.RowSpan="2"
                        Grid.Row="0"
                        Grid.Column="0"
                        Scale="1.3"
                        Margin="2, 20, 5, -5">
                    </Image>
                    <Label
                        Text="Jane Doe"
                        FontAttributes="Bold, Italic"
                        FontSize="18"
                        Margin="4,20,0,0"
                        TextColor="White"
                        Grid.Row="0"
                        Grid.Column="1" />
                    <Label
                        Text="Jane.Doe@gmail.com"
                        FontAttributes="Italic"
                        FontSize="15"
                        TextColor="White"
                        Margin="4,0,0,0"
                        Grid.Row="1"
                        Grid.Column="1" />

                    <Image
                        Source="pencil_4223797.png"
                        ZIndex="5"
                        Grid.Column="3"
                        Grid.Row="2"
                        Margin="10,0,0,0" />

                </Grid>

            </Frame>

            <Frame BackgroundColor="MediumSeaGreen"
                    BorderColor="MediumSeaGreen"
                    HeightRequest="90"
                    Margin="5,0,5,20 "
                    Padding="0"
                    WidthRequest="370">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="260" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Health Score"
                            FontAttributes="Bold"
                            TextColor="White"
                            FontSize="28"
                            Padding="10,5,0,0 " />

                    <Label
                        Text="0"
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalTextAlignment="End"
                        FontSize="70"
                        HorizontalOptions="End"
                        VerticalOptions="CenterAndExpand"
                        Grid.Column="1"
                        Margin="0,0,20,0" />

                </Grid>

            </Frame>

            <Frame BackgroundColor="MediumSlateBlue"
                    BorderColor="MediumSlateBlue"
                    HeightRequest="90"
                    WidthRequest="370"
                    Margin="5,0,5,30 "
                    Padding="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="260" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Slaap Score"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="28"
                            Padding="10,5,0,0 " />

                    <Label
                        Text="0"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="70"
                        HorizontalOptions="End"
                        VerticalOptions="CenterAndExpand"
                        Grid.Column="1"
                        Margin="0,0,20,0" />
                </Grid>
            </Frame>

            <Frame BackgroundColor="{StaticResource Gray500}"
                    BorderColor="Transparent"
                    HeightRequest="45"
                    Padding="10, 5"
                    Margin="0,0,0,15">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickedOnSettings" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="25"
                        TextColor="White"
                        HorizontalTextAlignment="Start"
                        Text="Instellingen" />

                    <Image
                        Grid.Column="1"
                        Source="chevron_right.svg"
                        HeightRequest="30" />
                </Grid>
            </Frame>
            
            <Frame BackgroundColor="{StaticResource DarkRed}"
                   BorderColor="Transparent"
                   HeightRequest="45"
                   Padding="10, 5"
                   Margin="0,0,0,15">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickedOnSignout" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontSize="25"
                        TextColor="White"
                        HorizontalTextAlignment="Start"
                        Text="Uitloggen" />

                    <Image
                        Grid.Column="1"
                        Source="chevron_right.svg"
                        HeightRequest="30" />
                </Grid>
            </Frame>

        </VerticalStackLayout>


    </ContentPage.Content>
</ContentPage>